<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Water Quality Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    body{
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.1);
      overflow: auto;
    }

    .text-center{
      text-align: center;
    }

    .container{
      background: #fff;
      box-shadow: -4px 9px 43px rgba(177, 177, 177, 0.17);
      padding: 3% 5%;
      margin: 10%;
    }

    .main_group{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .input_group {
      position: relative;
      padding: 15px 0 0;
      margin-top: 10px;
      width: 50%;
      margin-left: 30px;
    }

    .field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid #FF8308;
      outline: 0;
      font-size: 1.3rem;
      color: #000;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;

      
    }

    .field::placeholder {
      color: transparent;
    }

    .filed:placeholder-shown ~ .label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px;
    }

    .label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #000;
    }

    .field:focus {
      padding-bottom: 6px;  
      font-weight: 700;
      border-width: 3px;
    }
    .field:focus ~ .label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #FF8308;
      font-weight:700;    
    }
    .field:required, .field:invalid { box-shadow:none; }

    .button {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      text-align: center;
      border: 2px solid transparent;
      border-radius: 4px;
      background-color: #FF8308;
      border-color: #FF8308;
      color: #fff;
      cursor: pointer;
    }
    .button:hover{
      color: #FF8308;
      background-color: transparent;
    }

    .output{
      background-color: #333;
      color: aliceblue;
      padding: 10px 5px;
    }
  </style>

</head>

<body>

  <div class="login">

    <div class="container">
      <h1 class="text-center">Water Quality Prediction</h1>
    
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}"method="post">
          <div class="main_group">
            <div class="input_group">
              <input type="input" class="field" placeholder="1. Enter pH" name="ph" id='ph' required />
              <label for="ph" class="label">1. Enter pH</label>
            </div>
            <div class="input_group">
              <input type="input" class="field" placeholder="2. Enter Conductivity" name="conductivity" id='conductivity' required />
              <label for="conductivity" class="label">2. Enter Conductivity</label>
            </div>
          </div>
          <div class="main_group">
            <div class="input_group">
              <input type="input" class="field" placeholder="3. Enter Turbidity" name="turbidity" id='turbidity' required />
              <label for="turbidity" class="label">3. Enter Turbidity</label>
            </div>
            <div class="input_group">
              <input type="input" class="field" placeholder="4. Enter Temperature" name="temp" id='temp' required />
              <label for="temp" class="label">4. Enter Temperature</label>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="button">Predict</button>
          </div>
        </form>
    
      <br>
      <br>
      <div class="output">
        {{ prediction_text }}
      </div>
    </div>


  </div>

</body>

</html>